SOURCES += \
    ../src/besttimesdialog.cpp \
    ../src/cell.cpp \
    ../src/cellinputhandler.cpp \
    ../src/cellutility.cpp \
    ../src/converttograyscale.cpp \
    ../src/customfielddialog.cpp \
    ../src/game.cpp \
    ../src/gamesettings.cpp \
    ../src/lcddisplay.cpp \
    ../src/mainwindow.cpp \
    ../src/minefield.cpp \
    ../src/smileypushbutton.cpp \
    ../src/windialog.cpp

HEADERS += \
    ../src/besttimesdialog.h \
    ../src/cell.h \
    ../src/cellinputhandler.h \
    ../src/cellutility.h \
    ../src/converttograyscale.h \
    ../src/customfielddialog.h \
    ../src/game.h \
    ../src/gamesettings.h \
    ../src/lcddisplay.h \
    ../src/mainwindow.h \
    ../src/minefield.h \
    ../src/smileypushbutton.h \
    ../src/windialog.h


FORMS += \
    ../src/besttimesdialog.ui \
    ../src/customfielddialog.ui \
    ../src/windialog.ui

 RESOURCES += \
    ../src/minesweeper.qrc
